# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e19a09626d2061d2534ecdadfee8763365865fd79032347b7a891b2ee5e421711c751ce888e2010a83cfcbf04a7ac7dd7e415a9080133ad6967a4c4e4a554c38

test:
  secret_key_base: 1535df64ddca299f5b01065523884f038f26357bf9528688b9ee434db4a804fa0aaaa822fedb669380371d58fca0efb567e42d8d3b754144a36a234dbf6cfa35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
